<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c60ea6fc76d480f89cc52557a73f373" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TIT_Model.AspNetCustomer_Staff" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TIT_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TIT_Model.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TIT_Model.AspNetUserLogin" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TIT_Model.AspNetUserRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TIT_Model.HD_CamDo" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="TIT_Model.ThongTinThuChi" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="TIT_Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <EntityTypeShape EntityType="TIT_Model.CuaHang" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TIT_Model.AspNetUser" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="TIT_Model.ThayDoiSoTienHopDong" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="TIT_Model.HD_ChoVay" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="TIT_Model.HD_BatHo" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="TIT_Model.ThongTinDongLai" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIT_Model.KhachHang" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="TIT_Model.KhachHangThuocCuaHang" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="TIT_Model.BaoCaoHangNgay" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="TIT_Model.HD_VayDuNoGiamDan" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="TIT_Model.LichSuThaoTac" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIT_Model.BaoCaoTongKet" Width="1.5" PointX="15.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>